KineticFrictionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PhysicsCalculator.KineticFrictionPage">
	<ContentPage.Content>
				<Grid>
		<Image Source="Background.9.png" Aspect="AspectFill" />
		<StackLayout Orientation="Vertical" Padding="10" VerticalOptions="FillAndExpand">
			<StackLayout Padding="20">
				<Label Text="Enter Any Two Values" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="19"/>
			</StackLayout>
			<ScrollView VerticalOptions="FillAndExpand">
			<StackLayout Padding="25" VerticalOptions="FillAndExpand">
				<Label Text="Kinetic Friction Coefficient" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
					<Entry Text="" x:Name="kfcEntry" Placeholder="Enter in N"/>
				<Label Text="Normal Force" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
					<Entry Text="" x:Name="nfEntry" Placeholder="Enter in N"/>
				<Label Text="Kinetic Friction" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
					<Entry Text="" x:Name="kfEntry" Placeholder="Enter in N"/>
				<Label Text="" x:Name="output" HorizontalTextAlignment="Center" TextColor="Red"/>
			</StackLayout>
			</ScrollView>
			<StackLayout VerticalOptions="FillAndExpand">
			 <Button Text="Calculate" x:Name="calcButton" TextColor="Purple" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="Calculate" FontSize="23" FontAttributes="Bold"/>
			</StackLayout>
		</StackLayout>
			</Grid>
	</ContentPage.Content>
</ContentPage>
