NslPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PhysicsCalculator.NslPage">
	<ContentPage.Content>
				<Grid>
		<Image Source="Background.9.png" Aspect="AspectFill" />
				<StackLayout Orientation="Vertical" Padding="10" VerticalOptions="FillAndExpand">
			<StackLayout Padding="20" VerticalOptions="FillAndExpand">
				<Label Text="Enter Any Two Values" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="19"/>
			</StackLayout>
			<ScrollView VerticalOptions="FillAndExpand">
			<StackLayout VerticalOptions="FillAndExpand">
				<Label Text="Force" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
					<Entry Text="" x:Name="forceEntry" Placeholder="Enter in N"/>
				<Label Text="Mass" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
					<Entry Text="" x:Name="massEntry" Placeholder="Enter in kg"/>
				<Label Text="Acceleration" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
					<Entry Text="" x:Name="accelerationEntry" Placeholder="Enter in m/s^2"/>
				<Label Text="" x:Name="output" HorizontalTextAlignment="Center" TextColor="Red"/>
			</StackLayout>
				</ScrollView>
			<StackLayout VerticalOptions="FillAndExpand">
			 <Button Text="Calculate" x:Name="calculateButton" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Purple" Clicked="Calculate" FontSize="23" FontAttributes="Bold"/>
			 </StackLayout>
			</StackLayout>
			</Grid>
	</ContentPage.Content>
</ContentPage>
